# -aws-sdk-dotnet-otel-test

./: README.md
OpenTelemetryTestConsoleApp/: OpenTelemetryHelper.cs  OpenTelemetryTestConsoleApp.csproj  OpenTelemetryTestConsoleApp.sln  Program.cs
