<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenTelemetry.Exporter.Console" />
    <None Remove="OpenTelemetry.Contrib.Instrumentation.AWS" />
    <None Remove="AWSSDK.S3" />
    <None Remove="AWSSDK.DynamoDBv2" />
    <None Remove="OpenTelemetry.Exporter.Zipkin" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.AWS" Version="1.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.32" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.61" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.3.0" />
  </ItemGroup>
</Project>
